server.port=8090

spring.datasource.url= jdbc:mysql://localhost:3306/support
spring.datasource.username=root
spring.datasource.password=root@123

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=ALWAYS